<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="NRK;p;NvjG`~[m^^=eXq">util</variable><variable type="KIND_SpriteKind" id="kG6WaS*DmuxiScDBJ~)b">npc</variable><variable type="KIND_SpriteKind" id="S[K|Qw`6([wO~1MbExxq">Player</variable><variable type="KIND_SpriteKind" id=";B]4P6i;Q%}~V|Yq2?q!">Projectile</variable><variable type="KIND_SpriteKind" id="Sg-5igOsu+^2w1`pj,R6">Food</variable><variable type="KIND_SpriteKind" id="h^*)f.yH?8$i{=39493O">Enemy</variable><variable type="KIND_SpriteKind" id="oS7q`Dl{nxlF|.!(6udo">StatusBar</variable><variable id="tJ!b=XIYQ~V_Q;_?;Rmt">mySprite</variable><variable id="BL|p2on[!V{W)fy{8sPw">lighting</variable><variable id="Hxn+AIcR`)QYP0%q$A]V">flashlightangle</variable><variable id="WBPdxO)_]WM1EdC0F~}]">flashlight</variable><variable id="E()|}x8WZZLg?H+NN~^7">EnergyBar</variable><variable id="@AU1=F(vybvK@sTc7+m;">bosscheck</variable><variable id="ww$WicbJz-O[*:jIR1h+">bosstype</variable><variable id="P@Wa%8iCrZ69Nslog89@">list</variable><variable id="#{4s`{*0%K,d4;j`x;yd">pigon</variable><variable id="t_8ov32s3sC4Rn147a12">gojo</variable><variable id="wz$^)TELKHO;A)diVC2e">pigon2</variable><variable id="*tK#c3)d^I[)DAZ?B`{B">mailbox</variable><variable id="MqPCe#WKylH}/zy_PtY=">boxmail</variable><variable id="g=tT39k9Rz!Ee4@Uo?:6">godzilla</variable><variable id="I4{XSjx5^r0IUoP9,7z-">zillagod</variable><variable id="fC!y7PWtEH[~j0n*(iH5">HealthBar</variable><variable id="/+.1@`Qzhd`D.xvTS0-/">otherSprite</variable><variable type="KIND_StatusBarKind" id="P@0ye*DemN/%C*-JNPdu">Health</variable><variable type="KIND_StatusBarKind" id="lOX!~:/.v,dt*%2q%0X!">Energy</variable><variable type="KIND_StatusBarKind" id="D.SJac}KND)ik_bH1Z(B">Magic</variable><variable type="KIND_StatusBarKind" id="#Rc_y,8GfY7WqRuBZ@AG">EnemyHealth</variable></variables><block type="pxt-on-start" id="[cg(nG1WK:/Y[#r]99tJ" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="n#|ui`9nf-se=Ix9@+N~"><field name="VAR" id="/+.1@`Qzhd`D.xvTS0-/">otherSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`jVn(%s}P1b#kf)jj?yG"><value name="img"><shadow type="screen_image_picker" id="Nb=IO{UNVgCC1t/:rY3W"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 1 1 1 . . . . 1 1 1 . . . 
. . 1 5 f 5 1 . . 1 5 f 5 1 . . 
. . 1 5 f 5 1 . . 1 5 f 5 1 . . 
. . 1 5 f 5 1 . . 1 5 f 5 1 . . 
. . . 1 1 1 . . . . 1 1 1 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Nb=IO{UNVgCC1t/:rY3W"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P1aZfu@hrGf^CrK_.UGK"><field name="MEMBER">npc</field></shadow></value></block></value><next><block type="story_sprite_say_text" id="f9=R7~QsohAl~,`tTu}7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="sprite"><shadow type="variables_get" id="4(i1G2!WEbgH:n6!kx/7"><field name="VAR" id="/+.1@`Qzhd`D.xvTS0-/">otherSprite</field></shadow></value><value name="text"><shadow type="text" id="UeNWE%0UP,vh/^GKF4Om"><field name="TEXT">...</field></shadow></value><next><block type="spritedestroy2" id="vFlRQ1$S+@RJ_[.?C4%D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="Q5ut{gMR2.Ig/vQX-g}B"><field name="VAR" id="/+.1@`Qzhd`D.xvTS0-/">otherSprite</field></shadow></value><next><block type="set_current_tilemap" id="L6`Hfa5Qtr]_?1dcK-3l"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="pFazbk;l`pf(hyP=J2Rx"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="IpYU/Zrl)`dR?BcpIC|r"><field name="VAR" id="tJ!b=XIYQ~V_Q;_?;Rmt">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zA}^)E{eudiHxRAdj1eO"><value name="img"><shadow type="screen_image_picker" id="}(veqQ)%1:b5W1w)nO,D"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}(veqQ)%1:b5W1w)nO,D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7B3PH6z;e2^)M;h#f`3("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="HG5e1y@UV2|:ASQ[,s)_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="cFy`NG/GNSxsd!x=glZ("><field name="VAR" id="tJ!b=XIYQ~V_Q;_?;Rmt">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="qb!4Z/d2RJV+~-+5eVQX"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`(oUQ8{~v+8tnqt)cKw#"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="+tk{g^+o*#w22MJ(i1]u"><value name="sprite"><shadow type="variables_get" id="aJDk#D#,QrmSdBTn^3#_"><field name="VAR" id="tJ!b=XIYQ~V_Q;_?;Rmt">mySprite</field></shadow></value><next><block type="mapplaceontile" id="5)RAp4(b@3wH]keEJC#!"><value name="sprite"><shadow type="variables_get" id="%borZc_^ej;jBjU28hpp"><field name="VAR" id="tJ!b=XIYQ~V_Q;_?;Rmt">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="CxcC5S=hnv.E-{*eFbUy"><value name="col"><shadow type="math_number" id="w?-5b![36BB7+~0[r_jw"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="xs*UsY]jU4yT.Bw4yY,e"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="multilights_addLightSource" id="=S+U7u^gvIU]WYjSIQwx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="UW!,W#$jaVS^xPa3s(NG"><field name="VAR" id="tJ!b=XIYQ~V_Q;_?;Rmt">mySprite</field></shadow></value><value name="bandWidth"><shadow type="math_number" id="8(!BiWgsWh1/:I$U;P;}"><field name="NUM">4</field></shadow></value><next><block type="multilights_addFlashLightSource" id="ldUp*yr}VVt/pYLVS]|2"><value name="sprite"><shadow type="variables_get" id="USb^`B8:Q#IvQTWb:RKf"><field name="VAR" id="tJ!b=XIYQ~V_Q;_?;Rmt">mySprite</field></shadow></value><value name="direction"><shadow type="math_number" id="1esEv@EQt*:a!+.3XmZw"><field name="NUM">0</field></shadow></value><value name="lightRange"><shadow type="math_number" id="A=4!*XIz`mb~kNc;Mr5U"><field name="NUM">60</field></shadow></value><value name="angleRange"><shadow type="math_number" id="q!G_2FkNd}),jPVcIu2I"><field name="NUM">60</field></shadow></value><next><block type="variables_set" id="T7;A-V4lfOSl$F5IO~W}"><field name="VAR" id="WBPdxO)_]WM1EdC0F~}]">flashlight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="multilights_flashlightSourceAttachedTo" id="Gq2wc`G]4Wh#ui;MX)*o"><value name="sprite"><shadow type="variables_get" id="Ib?9q0tV_)P4xuEIYV@8"><field name="VAR" id="tJ!b=XIYQ~V_Q;_?;Rmt">mySprite</field></shadow></value></block></value><next><block type="variables_set" id="bcP%apf@NnP8j=qo_pdV"><field name="VAR" id="Hxn+AIcR`)QYP0%q$A]V">flashlightangle</field><value name="VALUE"><shadow type="math_number" id="u.j+gw?jc0cy=::nTDR}"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="`kot4?]|uVp`QA,R67#L"><field name="VAR" id="P@Wa%8iCrZ69Nslog89@">list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="#iqQ~;9Blg-H/Sz[I38U" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="b4z@h!Rdn;i/F7,YXx-;"><field name="img">assets.image`maybe gojo`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="5-N,*.Kl.Q5m6.;Ded8`"><field name="img">assets.image`pigon`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="wnZ#GP=MRuSRv@G^y}|d"><field name="img">assets.image`box of mail`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="XrgMe:rC^A+]Vyp2qTNH"><field name="img">assets.image`suspiciously close to Godzilla`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value></block></value><next><block type="variables_set" id="2#HmRNPN+G~S;N)nT+!l"><field name="VAR" id="E()|}x8WZZLg?H+NN~^7">EnergyBar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="KlYPbwGg.5YMokyb|{v4"><value name="width"><shadow type="math_number" id="k-O9`Y_$-(SYr9e$}f70"><field name="NUM">3</field></shadow></value><value name="height"><shadow type="math_number" id="}n6`3V#RGfANs:${H{r="><field name="NUM">20</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="+aV$,iGrp-@Od0Rjj5-a"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="rNVe`%8U~(*Lm[#T}3Z$"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="awt*NT*PP*w|Hje/ZsI7"><field name="VAR" id="E()|}x8WZZLg?H+NN~^7">EnergyBar</field></block></value><value name="value"><shadow type="math_number" id="Niu)*QU)j5R`j5n{q(pp"><field name="NUM">100</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="3+Y`_2NV+dypSEv(l{iX"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="i:[poLmm(J{!k3V|x:Rl"><field name="VAR" id="E()|}x8WZZLg?H+NN~^7">EnergyBar</field></block></value><value name="value"><shadow type="math_number" id="e@1uRd4kIE4ktd/U4tIh"><field name="NUM">0</field></shadow></value><next><block type="statusbars_attachToSprite" id="(qDE;z`n;(2EhuyT(ebh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="KOw|-e$e04qBq2MB98Db"><field name="VAR" id="E()|}x8WZZLg?H+NN~^7">EnergyBar</field></block></value><value name="toFollow"><shadow type="variables_get" id="SC#mtdFRXi8z]r;5me|d"><field name="VAR" id="tJ!b=XIYQ~V_Q;_?;Rmt">mySprite</field></shadow></value><value name="padding"><shadow type="math_number" id="27UNL,5qDV8_hZ:7i1@?"><field name="NUM">4</field></shadow></value><value name="offset"><shadow type="math_number" id="V@VFpc5i[D;Gtk*ivMuC"><field name="NUM">0</field></shadow></value><next><block type="statusbars_setColor" id="Fa5m3_,Q+bQTjpz.7u:^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="ybf:1z$E{)T3vnF,w{_S"><field name="VAR" id="E()|}x8WZZLg?H+NN~^7">EnergyBar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="hEUkGCLiMt$t61,__J(6"><field name="index">9</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id=")O#ECqZpiyyG.o_xs7el"><field name="index">12</field></shadow></value><next><block type="statusbars_setBorder" id=";}5jmgtt@kR$LOB;JT)!"><value name="this"><block type="variables_get" id="9$wz0e[ax_^s%FWn^tO`"><field name="VAR" id="E()|}x8WZZLg?H+NN~^7">EnergyBar</field></block></value><value name="borderWidth"><shadow type="math_number" id="NBb$I2,Q%I3p{9O9J}1x"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="P0v^pY8B}-_n0^1RC#3H"><field name="index">15</field></shadow></value><next><block type="statusbars_positionNextToSprite" id="@A[/FgAzCWapKBTA~s~*"><field name="dir">CollisionDirection.Left</field><value name="this"><block type="variables_get" id="MRTt9[Q,w~kh/ujml06c"><field name="VAR" id="E()|}x8WZZLg?H+NN~^7">EnergyBar</field></block></value><next><block type="variables_set" id="pdnP/3iLqK:M1;;O34zw"><field name="VAR" id="fC!y7PWtEH[~j0n*(iH5">HealthBar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="n]6.VuDU4XLq,L%0%wK/"><value name="width"><shadow type="math_number" id="Q4b/UNb5/Vnu*Y?d?xW0"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="A%Y%`g2LzJkX^rHSlzm,"><field name="NUM">3</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="e,|{d^B9+9i,TsL;PzQd"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="_ve[!M?dFIF7xn1D]%W9"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="Z611Q7N{z,x$o1kpQWq#"><field name="VAR" id="fC!y7PWtEH[~j0n*(iH5">HealthBar</field></block></value><value name="value"><shadow type="math_number" id="/AV#:!hAO@%JDFTmCk]i"><field name="NUM">100</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="={sav6iL^23t7YM:g5XH"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="[Vdh((kZSi[yaQ)S3I8^"><field name="VAR" id="fC!y7PWtEH[~j0n*(iH5">HealthBar</field></block></value><value name="value"><shadow type="math_number" id="V?58C$AZPRPq{cMr%#Jp"><field name="NUM">100</field></shadow></value><next><block type="statusbars_attachToSprite" id="vJs,uCkytl-+kR|B}t:H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="gty,dDb+(rrK%{Zi5IF."><field name="VAR" id="fC!y7PWtEH[~j0n*(iH5">HealthBar</field></block></value><value name="toFollow"><shadow type="variables_get" id="KfOD]?t%/$B41kkKoj5)"><field name="VAR" id="tJ!b=XIYQ~V_Q;_?;Rmt">mySprite</field></shadow></value><value name="padding"><shadow type="math_number" id="/YvfEuQUp2fgPAx;Zf1H"><field name="NUM">-24</field></shadow></value><value name="offset"><shadow type="math_number" id="Xw0LF68p,9/rJ*0p6S+d"><field name="NUM">0</field></shadow></value><next><block type="statusbars_setColor" id="gk*RcYDHkE|JTZE=_}[4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id=")pW[t3hL7$E)r7}2z$8a"><field name="VAR" id="fC!y7PWtEH[~j0n*(iH5">HealthBar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="ab{WFj{|.G?ti(dF-5v)"><field name="index">2</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="^Z~B;/,)_P?a?LPHtm88"><field name="index">12</field></shadow></value><next><block type="statusbars_setBorder" id="hC2x64!`POX0*}(1wrTm"><value name="this"><block type="variables_get" id="?!OZ=e]nLe.R3#9{{Zsi"><field name="VAR" id="fC!y7PWtEH[~j0n*(iH5">HealthBar</field></block></value><value name="borderWidth"><shadow type="math_number" id="J^$MJUt7Aj3i,hl5zTzK"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="!y;]6V/S?1t8CmcRX:^;"><field name="index">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="2mHO%xB~[M#9U:CA5@=v" x="870" y="20"><value name="period"><shadow type="timePicker" id="O5;.:Y2-(.]_~]6s`P;o"><field name="ms">5000</field></shadow></value></block><block type="keyonevent" id="Akn`2()Mnh1F7W3)xgN1" x="1218" y="20"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id="~[hj{5{}@{//`AyDVi;?"><value name="sprite"><shadow type="variables_get" id="ct))dD,yHE]ME1]E],)M"><field name="VAR" id="tJ!b=XIYQ~V_Q;_?;Rmt">mySprite</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="Hz$l*W2:JL9/t/[NCI8G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="OT$mZU1=*{sMK~]/z_K2"><field name="predicate">Predicate.FacingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="+d}WQFQVw(b[hQA^Fy|7"><field name="predicate">Predicate.MovingUp</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="LB?tF@F,p]u%$8XTnJo["><value name="sprite"><shadow type="variables_get" id="h~|6hPw(+Z+^xVB:Migv"><field name="VAR" id="tJ!b=XIYQ~V_Q;_?;Rmt">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="FHGa;v(WcUm8I@DVAgef"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"FHGa;v(WcUm8I@DVAgef"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=".sAW4g5^CO,N`?j*::5s"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="m3pDe!{LDD#{P,nW|,F3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="OjHfT)ROQ,{*w20jQ]%0"><field name="predicate">Predicate.MovingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="wwlc@y3?^=N$X=P:y#6["><field name="predicate">Predicate.FacingUp</field></shadow></value></shadow></value><next><block type="controls_if" id="5RK1^Z^v5@we4eIal)cA"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hjbsiad$fW7wXi@J3b)k"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gJCzQM)c9?c8PQPRagd["><field name="VAR" id="BL|p2on[!V{W)fy{8sPw">lighting</field></block></value><value name="B"><shadow type="math_number" id="{~15rJgt+n3uA,J~x{[^"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="F)AgEkZRXq/4P_{P#tI7"><field name="VAR" id="Hxn+AIcR`)QYP0%q$A]V">flashlightangle</field><value name="VALUE"><shadow type="math_number" id="]%_,x1yPkT4!Z/(FD6Z^"><field name="NUM">1</field></shadow></value><next><block type="lightsource.FlashlightLightSource_blockCombine_set" id="7s33W}zx;H)$Vn5Z#%Wn"><field name="property">lightsource.FlashlightLightSource.direction@set</field><value name="flashlight"><block type="variables_get" id="Dj/@%mL;-.Oc:mzJ~e=F"><field name="VAR" id="WBPdxO)_]WM1EdC0F~}]">flashlight</field></block></value><value name="value"><shadow type="math_number" id="#VEtFRYZlqf*-nil(?kO"><field name="NUM">-90</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="[iVrd~:aPJy{7?(iSOsE" x="1940" y="20"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id="V(Y98T|to6fB[$r(5rlT"><value name="sprite"><shadow type="variables_get" id="HN[6$h!j#6D8?j4{!c*I"><field name="VAR" id="tJ!b=XIYQ~V_Q;_?;Rmt">mySprite</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="L_?L[y]h~?A?k89Qb?uw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="Y%1lDp9l5FDWQ)E~T/#n"><field name="predicate">Predicate.FacingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="@hC)?PVqh@;+#;]/gp7t"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="lmLYh}a@TtlZ*R;]W)Qh"><value name="sprite"><shadow type="variables_get" id="l(%xSbf@KWWMe+_L(j6r"><field name="VAR" id="tJ!b=XIYQ~V_Q;_?;Rmt">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="@|2^)*9W-lyV)r`9ua+~"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 4 4 5 5 4 4 f d 4 . . 
. . 4 4 . f f f f f f . 4 4 . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"@|2^)*9W-lyV)r`9ua+~"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="%or7nkNN^6-(.ZkZe%sx"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="k3YZw~qdRjr_C_w3:plf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="kGkg-%D@(?y#04E)tkn]"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="Ho5}eHM!]b1)WKnrc/s@"><field name="predicate">Predicate.FacingDown</field></shadow></value></shadow></value></block></next></block></statement></block><block type="keyonevent" id="*fUFg0$,`m-CmJj69_x)" x="2688" y="20"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id="UJYvUp;n{T9nDFK+t/[%"><value name="sprite"><shadow type="variables_get" id="_5lOiSO^cO2Y^fBU70/F"><field name="VAR" id="tJ!b=XIYQ~V_Q;_?;Rmt">mySprite</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="?;13}NkDBC#QkNE#Y8mJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="T!;c(RU/OtkXc}@8{y=G"><field name="predicate">Predicate.FacingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="$^]=@97j~=URy-n|W2YA"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="YgZ(0m:?,x^F^@gPa0%H"><value name="sprite"><shadow type="variables_get" id="OBU%=7p1N`*R1}HIxyA="><field name="VAR" id="tJ!b=XIYQ~V_Q;_?;Rmt">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="*u%-spgFsZ[SnV`@gqv#"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d e e e e f . . . 
. . . f e 4 4 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"*u%-spgFsZ[SnV`@gqv#"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="{?|;pYr]UU*bHZr/KhS`"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="PZwC{$H%o/~_20Frzh5E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="oGI$.K`@YB7.+3Xj$xyW"><field name="predicate">Predicate.FacingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="%Yd76cAVby#IPnQ2L~17"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></next></block></statement></block><block type="keyonevent" id="Mw!Cm7pTz51j@v^,kkMX" x="3436" y="20"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id="C1xi/%Tl3=^A*)Ujfz5y"><value name="sprite"><shadow type="variables_get" id="bvHEJZ2)OT=iT[!65n(n"><field name="VAR" id="tJ!b=XIYQ~V_Q;_?;Rmt">mySprite</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="p/e++bNU$u(Lubi(~g6x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="ka,1:MzYR/f}fx,SiUP,"><field name="predicate">Predicate.MovingRight</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="/C!reHGSBWb)SgPNqj69"><value name="sprite"><shadow type="variables_get" id="ipK(Uj3(o1/GbQa7)TO."><field name="VAR" id="tJ!b=XIYQ~V_Q;_?;Rmt">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="MvqXmurQYjKS9|U]m^EF"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"MvqXmurQYjKS9|U]m^EF"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="c(0$=0{p5?pR(z3xK{Mz"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="+kLG|a(iTX_YUW,SrO-1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="M^%!tj?w^=OMJ=:P:GK~"><field name="predicate">Predicate.MovingRight</field></shadow></value></shadow></value><next><block type="controls_if" id="do=1?nz,;|jowDC?tT:0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pKQs[2N=6sJ/wZJT?z=a"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="etx1.2o~rl{?70-GEMA("><field name="VAR" id="BL|p2on[!V{W)fy{8sPw">lighting</field></block></value><value name="B"><shadow type="math_number" id="EW8UZ_U-53x$6*XGRYpt"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="/]ABN[Hr={?A[pGY}8|d"><field name="VAR" id="Hxn+AIcR`)QYP0%q$A]V">flashlightangle</field><value name="VALUE"><shadow type="math_number" id="K_/$1A?NGZ+|vSl/tHgx"><field name="NUM">1</field></shadow></value><next><block type="lightsource.FlashlightLightSource_blockCombine_set" id="(#K.qB,fgN)[S_#V3`t_"><field name="property">lightsource.FlashlightLightSource.direction@set</field><value name="flashlight"><block type="variables_get" id=";G7-/XLgXlt_qLEj[1ac"><field name="VAR" id="WBPdxO)_]WM1EdC0F~}]">flashlight</field></block></value><value name="value"><shadow type="math_number" id="`%KaNC9CC*od@+~55lh*"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="r*:r(cq_.%-ED3t+tnVG" x="3986" y="20"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id="{Y$Q0xRfsPF(Ki8G`X$g"><value name="sprite"><shadow type="variables_get" id=";9NX5TCo{luzZ`[w?WWM"><field name="VAR" id="tJ!b=XIYQ~V_Q;_?;Rmt">mySprite</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="1LY1ueA0]7eK$Qne`i_D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="baQc4$~?7yW6MO_Z-(Ce"><field name="predicate">Predicate.FacingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="x/#C)FI#UC1$I05gU:g!"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="3o,$aL3VRHxB#~q7Ls[D"><value name="sprite"><shadow type="variables_get" id="r_/w@lLX^}{~{Y77Is)J"><field name="VAR" id="tJ!b=XIYQ~V_Q;_?;Rmt">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="J)}f5K{m/;+si(|,)JR)"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 4 4 4 4 4 4 f d 4 . . 
. . 4 4 . f f f f f f . 4 4 . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"J)}f5K{m/;+si(|,)JR)"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Tkq*#%Ij6jdJg)+miK_`"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="S~oby,6n43v^2P4Svt},"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="Kx.!lc6[rNu`!:()$,Yi"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="Su/pt)TSv^@pjEVn9S+r"><field name="predicate">Predicate.FacingUp</field></shadow></value></shadow></value></block></next></block></statement></block><block type="keyonevent" id="4C#.DIh:R(UJG_?{|JWu" x="20" y="1847"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id=")(zx:+#b[H~%=sHL7H9~"><value name="sprite"><shadow type="variables_get" id="L@sPHi$$IEa~i?pQSuFc"><field name="VAR" id="tJ!b=XIYQ~V_Q;_?;Rmt">mySprite</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="z=^PXL2W{pX3W!93u72Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id=")Ija@e}C{p%,ZW.G?t!e"><field name="predicate">Predicate.FacingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="`/P[vBGLYhE;]W+EQ=}1"><field name="predicate">Predicate.MovingDown</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="_@[=Dk?KXh.ofXQyPO`l"><value name="sprite"><shadow type="variables_get" id="v!:rzNOEF4]cg(zS)#|W"><field name="VAR" id="tJ!b=XIYQ~V_Q;_?;Rmt">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="Ya{6WTUKv3elI)`ugN/h"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Ya{6WTUKv3elI)`ugN/h"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="kY46%V5u]_r$DpdTN)4)"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="Dhd|Mx.X7v:AC03{@J3-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="tYPGhR#gM3Wz*6Y?yr(^"><field name="predicate">Predicate.MovingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="l9.YtFoMJx1exm78UT{6"><field name="predicate">Predicate.FacingDown</field></shadow></value></shadow></value><next><block type="controls_if" id="9ANIB#w][:3crXG-W.1h"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CbX[h-_gDA?;W:o9#(X%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_^E]H)K*FQO~-Xb6D{CS"><field name="VAR" id="BL|p2on[!V{W)fy{8sPw">lighting</field></block></value><value name="B"><shadow type="math_number" id="V3!pQGVh{6.ZWh4G|~~h"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="5F+Chiu3Elg^xCP)Rf!f"><field name="VAR" id="Hxn+AIcR`)QYP0%q$A]V">flashlightangle</field><value name="VALUE"><shadow type="math_number" id="XWS0(uu60awSm6qoYsWb"><field name="NUM">1</field></shadow></value><next><block type="lightsource.FlashlightLightSource_blockCombine_set" id="(KLaK9.gG=qLP+D{+vkF"><field name="property">lightsource.FlashlightLightSource.direction@set</field><value name="flashlight"><block type="variables_get" id="NoYD$6c-:LF01OptKR%?"><field name="VAR" id="WBPdxO)_]WM1EdC0F~}]">flashlight</field></block></value><value name="value"><shadow type="math_number" id="![KKlQSX(,^+jMD_(F.P"><field name="NUM">90</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="{:)2prIK2Kr6?9vBl?UE" x="777" y="1847"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id="2Vz3sya.me!9~|a)o=nI"><value name="sprite"><shadow type="variables_get" id="y|:_@L`I7!_I%8ZBwc#w"><field name="VAR" id="tJ!b=XIYQ~V_Q;_?;Rmt">mySprite</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="}O/!Tzgc=Mf?i(L*f)g}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="/?e-WV*,t^;WMN}ODHxc"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="fU%ORsSfZ!-~x9Ajf2OV"><value name="sprite"><shadow type="variables_get" id="5zGl[,+cu.RC:ZKD0UrV"><field name="VAR" id="tJ!b=XIYQ~V_Q;_?;Rmt">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="]j}+*d7IuVC2y[b6CZ$["><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e d d d d f . . . 
. . . . . 4 d d e 4 4 e f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"]j}+*d7IuVC2y[b6CZ$["}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="hhgpK{HR2xY@-k?~IR,@"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="6a2W6#0Mj=IH2m`SCU[d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="iq5`@^zOcAUQ+#R6WTHR"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></next></block></statement></block><block type="keyonevent" id="6op$V7qJ[nH$,HKs5+S8" x="1310" y="1847"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id="88$OVRs4vlcptD,O/@0-"><value name="sprite"><shadow type="variables_get" id="*6tz$BQ^^xj(wJx_`~Bi"><field name="VAR" id="tJ!b=XIYQ~V_Q;_?;Rmt">mySprite</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="L3Uys5eSCXG{mnnXoX}m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="/]m.:O0~R%h@DvtoQR?L"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="~cPA;LG?`q]U)FfpyLo_"><field name="predicate">Predicate.FacingLeft</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="e)]Y3D74fPB0eGZtP(1x"><value name="sprite"><shadow type="variables_get" id="-HiBHUhVD=}7KY*KOXqn"><field name="VAR" id="tJ!b=XIYQ~V_Q;_?;Rmt">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="l`jnj0I7lhn65^1xwd?["><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"l`jnj0I7lhn65^1xwd?["}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="e/GfY^5Tf]#-[5EhyB?J"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="/%0(7A;yD`B8VsDYlWXr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="A.K6wGc]+eb5|IHvN*zL"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="/F^#r%`,.Ej2skR23kL+"><field name="predicate">Predicate.FacingLeft</field></shadow></value></shadow></value><next><block type="controls_if" id="q#UHed!SAZ:y`9V%ftW:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y5)ZlK_|17f/arY2;mTA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")ounK6:e~lVsppW%J0uQ"><field name="VAR" id="BL|p2on[!V{W)fy{8sPw">lighting</field></block></value><value name="B"><shadow type="math_number" id="U^RlX,;I9p]15L4F4El3"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="RB/(HD53`_R[18}@jPVo"><field name="VAR" id="Hxn+AIcR`)QYP0%q$A]V">flashlightangle</field><value name="VALUE"><shadow type="math_number" id="I{z^(@8[lQ41`xeQ%~}u"><field name="NUM">1</field></shadow></value><next><block type="lightsource.FlashlightLightSource_blockCombine_set" id="YIzT-w}~/@~GUMbK;{3s"><field name="property">lightsource.FlashlightLightSource.direction@set</field><value name="flashlight"><block type="variables_get" id="?VaKp(Y@!3Xpn$WQ;]px"><field name="VAR" id="WBPdxO)_]WM1EdC0F~}]">flashlight</field></block></value><value name="value"><shadow type="math_number" id="5fNF5^Px}`zKVu#a:SI^"><field name="NUM">180</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="=Mz]w8F6qRuz|6k0)!_=" x="2067" y="1847"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="B]$b!s7/4VWMJv(7cpFX" x="2364" y="1847"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="spriteshittile" id="Q|YU5TR4i]}NI(bwQx%K" x="2662" y="1847"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^){z2UqlqA@h/EEhUNQ%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6$gqqI{L*Sh^=j53%W+C"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="^9bTWa/*HOkvl,bFWViI"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="B3D`)nk~]aY;F9W3P,o="><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="function_call" id="MC;covVy7:*usQ1lRr=-"><mutation name="decision_maker" functionid="w9TwZn{gpKu,gTQ)CA/X"><arg name="initialQuestion" id="348cfna814l080ej95t2c" type="boolean"></arg><arg name="dialogue" id="nw1g7r3qy0k2kaf8lom1vr" type="number"></arg><arg name="boss" id="lmsbxup3f1g92k58a1m07" type="number"></arg></mutation><value name="348cfna814l080ej95t2c"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="gameask" id="0z(?3udmY_r-*d0D__4Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="{zv5e{F~i]#,*2`ghYHu"><field name="TEXT">touch the blue thing?</field></shadow></value></block></value><value name="nw1g7r3qy0k2kaf8lom1vr"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="device_random" id="rO|F]@JE=8pXXqZv;#!x"><value name="min"><shadow type="math_number" id="xEosPXy-8EeP$C8xtqh["><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="SrRV0)w7RRNK}Q{N_TJO"><field name="NUM">1</field></shadow></value></block></value><value name="lmsbxup3f1g92k58a1m07"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="device_random" id="dbgfHQ`6rk3{5UMp:lG!"><value name="min"><shadow type="math_number" id="S=-YGR`nIE8^g|o#(U!{"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="xWI4ao9Jk%rGdO:i{m4%"><field name="NUM">3</field></shadow></value></block></value><next><block type="mapplaceontile" id="X(A~V7.P.gHE,`cUA:rl"><value name="sprite"><shadow type="variables_get" id="nbHlotlXA0YB/?sh6_kZ"><field name="VAR" id="tJ!b=XIYQ~V_Q;_?;Rmt">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Uk^!ktX5~dNcetG#4i#y"><value name="col"><shadow type="math_number" id="sNy=Dq+)ylo9Kk20Lw_C"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id=";5*FTJb8{)=LH)-:IgMn"><field name="NUM">4</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="Dp8{uMuku3)e0tRLamG}" x="3727" y="1847"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`Vr.p!:.Yt3D1~8TvR|G"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="uIX@;~8nG]hQ{5fg^`EI"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="9DNz7vP0fqs!)x42oR!-"><field name="tile">assets.tile`myTile6`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="jdOPDMT/*V-CbR;{o.}@"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="h$[oAeh`UtH9~,d%o/(F"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="fun0fH+2aV+nCMRG7%vg"><field name="VAR" id="E()|}x8WZZLg?H+NN~^7">EnergyBar</field></block></value><value name="value"><shadow type="math_number" id="edZB;xa}siQWj|d7a`.I"><field name="NUM">25</field></shadow></value><next><block type="mapsettileat" id="x;+4%}51_R-QwuPA.=:+"><value name="tile"><shadow type="tileset_tile_picker" id="DuI#9.HxK,0d/4YVW!mx"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value><value name="loc"><shadow type="mapgettile" id="J))q9CPa|@Va*ItpJKL*"><value name="col"><block type="tiles.Location_blockCombine_get" id="61kuA!#uFmB*NYv78AT)"><field name="property">tiles.Location.column</field><value name="location"><block type="argument_reporter_custom" id="^u8HaE=l67j0KqrCMGf4"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></value><value name="row"><block type="tiles.Location_blockCombine_get" id="nCJj-gvH-Yw@b.6o,cB2"><field name="property">tiles.Location.row</field><value name="location"><block type="argument_reporter_custom" id="8AsUW*!:v~Z6SWOjxL3."><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></value></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="cmxks``Az86cKj{*k1mw" x="3730" y="2110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="J_*cA#HdEM?`M:GV?b_a"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="nYS7iS*fo?XfEy1;yv$l"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]#Rr]9BYi3}go?.YJ}p9"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="e]aIhA3?(ZlQYaG;m5D!"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="OQQPbuzi`VLtz8g7iyZD"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="/cRaE3U_j`%Pdl/:ym*i"><field name="VAR" id="fC!y7PWtEH[~j0n*(iH5">HealthBar</field></block></value><value name="value"><shadow type="math_number" id="cl)RC;M?ky}HW-Cz|2RR"><field name="NUM">25</field></shadow></value><next><block type="mapsettileat" id="_QyEuj;W00:U!KOcwGz:"><value name="tile"><shadow type="tileset_tile_picker" id="4.Z5pBWD${$GU^(m(.NS"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value><value name="loc"><shadow type="mapgettile" id="LZIV@?#97Ke~{h%Q_TNR"><value name="col"><block type="tiles.Location_blockCombine_get" id="-J)eFV!gM$tC69h#Rcsk"><field name="property">tiles.Location.column</field><value name="location"><block type="argument_reporter_custom" id="Sya!VQ.7;3-Q|YH;d(`H"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></value><value name="row"><block type="tiles.Location_blockCombine_get" id="/D8]eMC-KuAhL]{_npxG"><field name="property">tiles.Location.row</field><value name="location"><block type="argument_reporter_custom" id="PTLj~c6].@aV4v;1U!m{"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></value></shadow></value></block></next></block></statement></block><block type="function_definition" id="UMk4($^t?I{h%o[Isb]A" x="648" y="2406"><mutation name="decision_maker" functionid="w9TwZn{gpKu,gTQ)CA/X"><arg name="initialQuestion" id="348cfna814l080ej95t2c" type="boolean"></arg><arg name="dialogue" id="nw1g7r3qy0k2kaf8lom1vr" type="number"></arg><arg name="boss" id="lmsbxup3f1g92k58a1m07" type="number"></arg></mutation><field name="function_name">decision_maker</field><value name="348cfna814l080ej95t2c"><shadow type="argument_reporter_boolean" id="ZIo5Y}Obd4LSFK}E%9#s"><field name="VALUE">initialQuestion</field></shadow></value><value name="nw1g7r3qy0k2kaf8lom1vr"><shadow type="argument_reporter_number" id="Fk.O{eEn=)`+Zp[KoZUg"><field name="VALUE">dialogue</field></shadow></value><value name="lmsbxup3f1g92k58a1m07"><shadow type="argument_reporter_number" id="PuwTxE|D)5Vp%*Xjjbw7"><field name="VALUE">boss</field></shadow></value><statement name="STACK"><block type="game_control_sprite" id="Yr9v;@9)k%(-l*(T#:U_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="?P%dwe}QzKd?MIoVK!HJ"><field name="VAR" id="tJ!b=XIYQ~V_Q;_?;Rmt">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="^1wc)-A7U2|yY_%Qr#o-"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+Y,%*?~TepnG*`H@E#AU"><field name="speed">0</field></shadow></value><next><block type="arcade_story_start_cutscene" id="Yr?#|UBY3PniR-][o_+J"><statement name="HANDLER"><block type="controls_if" id="KN]Hq;x(#;N3z:[$i?E:"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^Nb!FPl)7;d(*C|3jHTO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_boolean" id="0hnt$I-sti@2NY#,`6[="><field name="VALUE">initialQuestion</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="ZOnfv037TxCqduFeFEF~"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="story_sprite_cancel_movement" id="SD}EuS;GqpQ)NBn,q-}H"><value name="sprite"><shadow type="variables_get" id="vcir%!}Y%t|6@N6H:cQz"><field name="VAR" id="tJ!b=XIYQ~V_Q;_?;Rmt">mySprite</field></shadow></value><next><block type="controls_if" id="W,t(52`q#90cZNeQR)rd"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oe;/^x-litZ5/,o55:~="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="wcEL`W1bE$11.,u!j08e"><field name="VALUE">dialogue</field></block></value><value name="B"><shadow type="math_number" id="5bJN-)CxlmaMs([=~pEq"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="arcade_story_print_character_text" id="D(?){5e#i*Gq(1r)w/As"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="u_1f[m4S{Z9a.jop==Ed"><field name="TEXT">are you scared of the dark?</field></shadow></value><next><block type="arcade_story_show_player_choices" id="`8yzQRXdN$uW9s0YHp^P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="S0,JmsEm{@?tMw^c]cY~"><field name="TEXT">Yes</field></shadow></value><value name="choice2"><shadow type="text" id="G?G,yP?,.3y?xY*(U{U/"><field name="TEXT">No</field></shadow></value><value name="choice3"><shadow type="text" id="+uue~Qdb6|[8%s!6{cS4"><field name="TEXT">Who are you?</field></shadow></value><next><block type="controls_if" id="`MlAuZB~4e6VCdvIy%Pl"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p-/kUj^?uQ$|#Z-6[cwG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_story_get_last_answer" id="}d:eBh$0N/n@Zgrp3n,r"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="^75MZG7x`R[.uJnz=DeX"><field name="TEXT">No</field></block></value></block></value><statement name="DO0"><block type="multilights_toggleLighting" id="lkeAo^1R/pc/MtPB1PN="><value name="on"><shadow type="logic_boolean" id="!lln`8V72kt)7]$JsfK$"><field name="BOOL">FALSE</field></shadow></value><next><block type="game_control_sprite" id="(MyJvQ]w_4ieG)XHtw*0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="ioWN@zCOqR*$3oo/.JfT"><field name="VAR" id="tJ!b=XIYQ~V_Q;_?;Rmt">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="/UTKQu~_5IluUCKXI`(v"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2:R-ud0a[:(y/{aDAx!G"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="eDvSFBHld2C.QTwVOOU}"><field name="VAR" id="BL|p2on[!V{W)fy{8sPw">lighting</field><value name="VALUE"><shadow type="math_number" id="yF!R59lM_bR.O5;4T^y1"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%}8Q-99x}J],=30@[-g~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_story_get_last_answer" id="l5@0d7Ay^UC]SL^2:Lpi"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="*cx?rB#h7H1o6F*rnesE"><field name="TEXT">Yes</field></block></value></block></value><statement name="DO1"><block type="multilights_toggleLighting" id="YW,LtNH[c*i4EE~!LRF9"><value name="on"><shadow type="logic_boolean" id="ojG-WGN]i$hhPumIjzku"><field name="BOOL">TRUE</field></shadow></value><next><block type="arcade_story_print_character_text" id="D`.jUQ9zYzp,hm(Z`DBl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="]LA-XT|m_q1?2M0sr:)0"><field name="TEXT">Face your fears</field></shadow></value><next><block type="mapplaceontile" id="!e(/l0+b%*d^2v@X;;ps"><value name="sprite"><shadow type="variables_get" id="dW6;R5!%i/PVXKN(ZmyI"><field name="VAR" id="tJ!b=XIYQ~V_Q;_?;Rmt">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="+;]U2,_ByTBQ8fzYdTQU"><value name="col"><shadow type="math_number" id="@Oi6+#,`1.$^~Q$}9PK6"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id=".MJIZ^|i}#pZmiQdZG1S"><field name="NUM">24</field></shadow></value></shadow></value><next><block type="game_control_sprite" id=")qqsTs[@e-0{zu5hIG@}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="*-OT)L)^U|fv|!UKyKB?"><field name="VAR" id="tJ!b=XIYQ~V_Q;_?;Rmt">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="L?U;X:w*ht#PIGkA*;Yf"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[*~?XT[6ef03r7,O/g(H"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="zs.Gh11,bE[+w+wtUtk."><field name="VAR" id="BL|p2on[!V{W)fy{8sPw">lighting</field><value name="VALUE"><shadow type="math_number" id="Q,Yn7J%1OGQMsk7`aNRS"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h!HdaNxXzQ#zq@zc*=s+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_story_get_last_answer" id="cZ:wr7|vE@XO/LSi4P[,"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="E$X=8^$9ngAG3FT:pF?*"><field name="TEXT">Who are you?</field></block></value></block></value><statement name="DO2"><block type="arcade_story_print_character_text" id="#`FvQSvzglr$]Z0_A#.i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="7Cn4#,J=p}Yh;51`-V3I"><field name="TEXT">Thats not important</field></shadow></value></block></statement></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s8o%*lh[1f~{ITos|7!d"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="89zk}91Y6,eW:~SU|6Kr"><field name="VALUE">dialogue</field></block></value><value name="B"><shadow type="math_number" id="x[A2wd@LXF^1-s?oXsr#"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="arcade_story_print_character_text" id="grkk$%63dA{%Li]wzk4?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="wl.~07/q{*cu(y_DbU{4"><field name="TEXT">Hello</field></shadow></value><next><block type="arcade_story_show_player_choices" id="U|K)8{6@vR-#IR}X[ptO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="~)hLVmO^;|U)5Wm3$x`+"><field name="TEXT">Who are you?</field></shadow></value><value name="choice2"><shadow type="text" id=":Y4wys=^tjyQ*M81gfg_"><field name="TEXT">Where am i?</field></shadow></value><value name="choice3"><shadow type="text" id="(b%(OMCgu#B3,CSM|=[s"><field name="TEXT">Goodbye</field></shadow></value><next><block type="controls_if" id="$WmM.aw$2cl54}0;~}xp"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="olBk#{3jr1h6E0S9fDc="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_story_get_last_answer" id="6v%B-g$]fbAGL6MCq*g3"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="qjYR$9IFN4p8;pELy}5l"><field name="TEXT">Who are you</field></block></value></block></value><statement name="DO0"><block type="arcade_story_print_character_text" id="j:SO`C(L@1KMf4A1u|yf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="Fhd%Hw1*!jP/!Y]nq4n-"><field name="TEXT">your imagination</field></shadow></value><next><block type="arcade_story_show_player_choices" id="w_wm}PGADACVeG_tD/]j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="6dv5Q*D9*mm`Q7c.]mJd"><field name="TEXT">What?</field></shadow></value><value name="choice2"><shadow type="text" id="nMK.ivd[~W[_/N:$/+}m"><field name="TEXT">Where am i?</field></shadow></value><value name="choice3"><shadow type="text" id="RG.lihqTgrM+h/6_aslT"><field name="TEXT">Goodbye</field></shadow></value><next><block type="game_control_sprite" id="DJ;|t)D:,ykKi6Zmmg!Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="1_[z*c@3ox?]vUu5h:ir"><field name="VAR" id="tJ!b=XIYQ~V_Q;_?;Rmt">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Q%BAG|0hq%{0OkXidAsa"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}-[(FTSK0?:LcYEF-S_o"><field name="speed">100</field></shadow></value><next><block type="controls_if" id="PjC8y94iPYCSCk~kEQ%;"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/$D^-tC;*Y1b:x*|_IO}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_story_get_last_answer" id="FH?dz%d)oz[zHNHt]c?Z"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="E-`.w!}%bG5i4)H;zJ0f"><field name="TEXT">who are you</field></block></value></block></value><statement name="DO0"><block type="arcade_story_print_character_text" id="o3q#n=OVhXD[!5bd/=*1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="n@(Z`;uAtMf.Te#14e?6"><field name="TEXT">your imagination</field></shadow></value><next><block type="game_control_sprite" id="5,t^1@WA[(7s7OZ|XU[q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="~-`#~xzr6A%{u_/,xrxf"><field name="VAR" id="tJ!b=XIYQ~V_Q;_?;Rmt">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="^?CzMO*:OG)Qk]:u;.Z{"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%N+AbJS1_J~eJA:9y_]i"><field name="speed">100</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BxSAU5n`(?OVJG~(#na:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_story_get_last_answer" id="uod(lGk1HvPq}?ZcGPo="></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="!+aKvn3oS`t.?==GR%IZ"><field name="TEXT">where am i?</field></block></value></block></value><statement name="DO1"><block type="arcade_story_print_character_text" id="BoTGG}yi0%B7Fr9PX8wv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id=":i/z!gX)9v.G%LmLS`|4"><field name="TEXT">your human mind could never comprehend</field></shadow></value><next><block type="game_control_sprite" id="S5+cs,:r]DIZ)lAe8xAC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="o|RPa#Raz%{2%2VK@N1Q"><field name="VAR" id="tJ!b=XIYQ~V_Q;_?;Rmt">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="whCyk*RC5^^g]LPPzcDu"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^jmcx:`FN76*~UY}EREY"><field name="speed">100</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#rVk7[;(BbfsOZ@t@HV~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_story_get_last_answer" id="!?5Ua~r.e`)~:=#Df$c1"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="{]v:6q{JPc5hK4/a[)2s"><field name="TEXT">goodbye</field></block></value></block></value><statement name="DO2"><block type="game_control_sprite" id="/Edf),YcLywMh.]qol?:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="b!;u}eRP6=*K1YE$d=3t"><field name="VAR" id="tJ!b=XIYQ~V_Q;_?;Rmt">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="wu4;ha?Qyjoc?!?p/=_!"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="g/W-8TTmxG}~MyIoSTa("><field name="speed">100</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n@#u=S;PsmKYW=1IEj9@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_story_get_last_answer" id="mi8Z#47(]{35Z2Ycirb-"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="azqtujsw$d3azPJ}A}q$"><field name="TEXT">where am i?</field></block></value></block></value><statement name="DO1"><block type="arcade_story_print_character_text" id="YMRO1;Wt_n3Qq)lx+7_8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="h}jh*~7g2nFF729#0N:O"><field name="TEXT">your human mind could never comprehend</field></shadow></value><next><block type="arcade_story_show_player_choices" id="6lG*cqcj+5CHe=k4j9Q_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="j{pGU@{d+kr9PF/QXxb{"><field name="TEXT">what?</field></shadow></value><value name="choice2"><shadow type="text" id="qKiZR*Gu0Mh1m.tr/64`"><field name="TEXT">who are you?</field></shadow></value><value name="choice3"><shadow type="text" id="%I}/$6%UX.^m*h2kJK$L"><field name="TEXT">goodbye</field></shadow></value><next><block type="controls_if" id=")@2;vn]b0?_c[JVmdx-r"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SLkhv|V^27{tm@a0JPcF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_story_get_last_answer" id="/2w?5;-AenXEHkZyd[TQ"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="^y}vb:zNV/k_G32n+|nr"><field name="TEXT">who are you</field></block></value></block></value><statement name="DO0"><block type="arcade_story_print_character_text" id="2njV5,7PKa?Px$ehgCzR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="nO-2Fsl*3]m_YRyu*l:C"><field name="TEXT">your imagination</field></shadow></value><next><block type="game_control_sprite" id="QW.Ozz5S@%-H5pXW8flL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="$NrV#iyyeRQy^Y(g2Dw5"><field name="VAR" id="tJ!b=XIYQ~V_Q;_?;Rmt">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="zdul3ItJM0K~bfN4YCrf"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="r[}jKY_!T:.s6eyXEhT["><field name="speed">100</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pnXYmNgh0)[@Z(,`8-f@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_story_get_last_answer" id="8i2#I!zQNCI:$lef+bso"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="vn!dh}e@KBfb4w%~,WK7"><field name="TEXT">where am i?</field></block></value></block></value><statement name="DO1"><block type="arcade_story_print_character_text" id="rCUo:}/1{DPuW5z2g0ZR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="0#x1^[sl:YIllM5%S.}|"><field name="TEXT">your human mind could never comprehend</field></shadow></value><next><block type="game_control_sprite" id="/TN)pK_+@ZE~5{Zu)l`y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="nvxn76*jo-!`F7bh8I,V"><field name="VAR" id="tJ!b=XIYQ~V_Q;_?;Rmt">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="T}yhg8rx]y`cYgrb~O]E"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+[+F}`e;]K#pED[m/Gwt"><field name="speed">100</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$`$t(sXJ`VN9$xg|9.x7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_story_get_last_answer" id="{)Y!wtb]Ve66~c0sz0+|"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="O)S[;IO_BleXsDl/zWv`"><field name="TEXT">goodbye</field></block></value></block></value><statement name="DO2"><block type="game_control_sprite" id="EhK@YaA1(Q7`hjZ%_q|g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="i+7MMPOMC,uqYmr*B/]D"><field name="VAR" id="tJ!b=XIYQ~V_Q;_?;Rmt">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=";TcZrE!V2B17E}pil}$5"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="X?dpk#D_,4y/3+KeIT0n"><field name="speed">100</field></shadow></value></block></statement><next><block type="game_control_sprite" id=":/;6I={3X+2s==zb(9T6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="fV%0WBdEL;$ko!u0[ZDX"><field name="VAR" id="tJ!b=XIYQ~V_Q;_?;Rmt">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="@zv|!;(msWU}s}BUqg}I"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="wFUf7W13:U#y#bD)bl7#"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@m;2/||!N|$g3JO(8zOe"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_story_get_last_answer" id="ms~~~vb*e),|BlUF0p_*"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="t3]CV27cnHTJykYgl_?@"><field name="TEXT">goodbye</field></block></value></block></value><statement name="DO2"><block type="game_control_sprite" id="G!~,InxL#SRah{]u647D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="LB)26eJs$N/52-EtLo?x"><field name="VAR" id="tJ!b=XIYQ~V_Q;_?;Rmt">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="k..TvM*}W5I)6@ryFO)T"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#@Gw_IjR|uHgEj6uQy(|"><field name="speed">100</field></shadow></value></block></statement><next><block type="game_control_sprite" id="f@Oz(sOiVRYE)L3gWX]?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="|`*Z7DnjH4@@4m#iX+Zs"><field name="VAR" id="tJ!b=XIYQ~V_Q;_?;Rmt">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="d=$MjZoQp..yH04ah|4$"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@I%jzZfQD#Jve2v5FQpX"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="game_control_sprite" id="S1NcW#,~7xN|~0DMn=j*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="KwieqFEUc4HyO0E?vFTU"><field name="VAR" id="tJ!b=XIYQ~V_Q;_?;Rmt">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="R-8DCsf(Ia.cC^y|L+b("><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yDX+OzKn#aOn.y1r%z3i"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="game_control_sprite" id="n!w~TrJ|#!0+}nvi.@D6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="YrwRMTr|G4=#ad[n]+k@"><field name="VAR" id="tJ!b=XIYQ~V_Q;_?;Rmt">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="/#mdWvVLAO{:vsOJ]Ag1"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="FEmjHxlPAN~w]XljveY7"><field name="speed">100</field></shadow></value></block></statement></block></statement><next><block type="controls_repeat_ext" id="U3nK)2M3W`%cV(wl=s+["><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="3K/k?wr0A@x*{55kC.0~"><field name="VALUE">boss</field></block></value><statement name="DO"><block type="console_log" id=":h0AYX#%(9OCe)k]nq!h"><value name="value"><shadow type="text" id="Imz}r+v*ytU5QS/ia}3N"><field name="TEXT">YES</field></shadow></value><next><block type="variables_set" id="iR4%oY7Wl5wV7?@VmBK@"><field name="VAR" id="@AU1=F(vybvK@sTc7+m;">bosscheck</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="xQhY-:-.n+%Z+K*P8R*U"><value name="min"><shadow type="math_number" id="t1icA,BzVej3k~.UzBBI"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="dmwqq:Mi({G_Kpm~h=y5"><field name="NUM">4</field></shadow></value></block></value><next><block type="variables_set" id="*BDxG6LRn=G`31?j*b23"><field name="VAR" id="ww$WicbJz-O[*:jIR1h+">bosstype</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_pickRandom" id="RzlW=0Zb2?e)|I4FYCjp"><value name="list"><block type="variables_get" id="/WyqHw9lP!kz;X%b5ZU4"><field name="VAR" id="P@Wa%8iCrZ69Nslog89@">list</field></block></value></block></value></block></next></block></next></block></statement><next><block type="controls_if" id="SM^CBr8Y3i?tf7tURkoS"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="C-s;XZSyrX)#25NCJadY"><value name="this"><shadow type="variables_get" id="hS#?DiP)d^~hc%XvDV9;"><field name="VAR" id="ww$WicbJz-O[*:jIR1h+">bosstype</field></shadow></value><value name="other"><shadow type="screen_image_picker" id="]_{-P.Z.Aw.%O]}6{6iP"><field name="img">assets.image`maybe gojo`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="6j!@UU+q..xC!q6sTf(}"><field name="VAR" id="#{4s`{*0%K,d4;j`x;yd">pigon</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=";^Vza+R[oSc)`qy{x2OU"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="M9Oc69Hb%GJ*^~C{KI9x"><field name="VAR" id="t_8ov32s3sC4Rn147a12">gojo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="axkf^[knJljjcQA]]I@="><value name="img"><shadow type="screen_image_picker" id=";en8|R6_yUL?~TXF_2Cr"><field name="img">assets.image`maybe gojo`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="96JvBeUD,r=2t3s0=z{."><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="CP^HM=}Q5pLny,^KUe;2"><value name="sprite"><shadow type="variables_get" id="t.GOSV4Z9K9I2QP=]-WP"><field name="VAR" id="t_8ov32s3sC4Rn147a12">gojo</field></shadow></value><value name="loc"><shadow type="mapgettile" id="ptSV@OU49NK[EiZ6D6uz"><value name="col"><shadow type="math_number" id="#z0-0aJ3k@Rpy@I1OW5P"><field name="NUM">29</field></shadow></value><value name="row"><shadow type="math_number" id=",E+R3LkS1Ct+q-ndo!q="><field name="NUM">4</field></shadow></value></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="%O5)bgNQF%)Y4Ki]U5bN"><value name="this"><shadow type="variables_get" id="J;-d]T_N4xT~uR_X.JD;"><field name="VAR" id="ww$WicbJz-O[*:jIR1h+">bosstype</field></shadow></value><value name="other"><shadow type="screen_image_picker" id="v,mteuP`))=;#wkq*$tp"><field name="img">assets.image`pigon`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="UTE/?[;2syO=6@|1%752"><field name="VAR" id="#{4s`{*0%K,d4;j`x;yd">pigon</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="}uU4{Svwf5*CY!u3LX%~"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="@TU@e]x]zRmu}_Ao[eVL"><field name="VAR" id="wz$^)TELKHO;A)diVC2e">pigon2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1I)5|/x}0rMEx_D5ZG$o"><value name="img"><shadow type="screen_image_picker" id="l6dkCB|tcbNJ|APq0`tn"><field name="img">assets.image`pigon`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y.3phjl9USi8{[i(j~zu"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id=":^pME+lIzOa/Ys{rvQVg"><value name="sprite"><shadow type="variables_get" id="Sz}dq}@?;KAm)#7I+CnF"><field name="VAR" id="wz$^)TELKHO;A)diVC2e">pigon2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="T-OW)`Wb*=ch7zTQKI!/"><value name="col"><shadow type="math_number" id="Sv/fSmosc^#y0-~o%K_0"><field name="NUM">29</field></shadow></value><value name="row"><shadow type="math_number" id="xs*%V51q3c{5K8YuTa;`"><field name="NUM">4</field></shadow></value></shadow></value></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="KOi-dhf:SpysQuBJL;}2"><value name="this"><shadow type="variables_get" id="CXj}O+j9pDrHeen{vzD9"><field name="VAR" id="ww$WicbJz-O[*:jIR1h+">bosstype</field></shadow></value><value name="other"><shadow type="screen_image_picker" id="T5F5dfXWIwc;fbnHy9bW"><field name="img">assets.image`box of mail`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="C{YoL$Vs3++JW{KwKl_~"><field name="VAR" id="*tK#c3)d^I[)DAZ?B`{B">mailbox</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="N62J(L:sYdCC|Z`|:;u,"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="GuAlzc5I.Xx|lYT.A+Yb"><field name="VAR" id="MqPCe#WKylH}/zy_PtY=">boxmail</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":=%jq!Sw(ls7~v^W157T"><value name="img"><shadow type="screen_image_picker" id="5GnHNl-CE)0C,a{[81O-"><field name="img">assets.image`box of mail`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fVOov%wP6P}c!r+2TQ]e"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="tOEUKv@?Rs6B}%?sAk$d"><value name="sprite"><shadow type="variables_get" id="@Zpa;Nu%zgv`AWvTRCfG"><field name="VAR" id="MqPCe#WKylH}/zy_PtY=">boxmail</field></shadow></value><value name="loc"><shadow type="mapgettile" id=",~XEtO;tT@4Wf_/hG[yH"><value name="col"><shadow type="math_number" id="2CCR`C8hD56{lDyezpcx"><field name="NUM">29</field></shadow></value><value name="row"><shadow type="math_number" id="}z;Zn1@~ol.adn[Bz]^o"><field name="NUM">4</field></shadow></value></shadow></value></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="b_{=UfUjr)XyTe4tbM3K"><value name="this"><shadow type="variables_get" id="am-7mx6N~4,uV5I?i*[d"><field name="VAR" id="ww$WicbJz-O[*:jIR1h+">bosstype</field></shadow></value><value name="other"><shadow type="screen_image_picker" id="%`^GIB;d;5ss;7|NL_j1"><field name="img">assets.image`suspiciously close to Godzilla`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="WQ[yRbNk@2D$NGHwzEOP"><field name="VAR" id="g=tT39k9Rz!Ee4@Uo?:6">godzilla</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="fc4/LBW*)Qa%Y^~c.qVS"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="h^2Vye#?g8D#:pE;6qO0"><field name="VAR" id="I4{XSjx5^r0IUoP9,7z-">zillagod</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="va@X-t7$txxP0t+)t48!"><value name="img"><shadow type="screen_image_picker" id="Jz{XWW=uLK-`m7Kl1Q)Y"><field name="img">assets.image`suspiciously close to Godzilla`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_w#UXhyhE`@)siU].puf"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="T%89o0RgjX`X|PkCV%*c"><value name="sprite"><shadow type="variables_get" id="I(v%[59OA9n{8CHJq+4I"><field name="VAR" id="I4{XSjx5^r0IUoP9,7z-">zillagod</field></shadow></value><value name="loc"><shadow type="mapgettile" id="o%o-/Gm|L.,#4#Sw/_A)"><value name="col"><shadow type="math_number" id="+k:CBT6P$hIMZ.s2!JLr"><field name="NUM">29</field></shadow></value><value name="row"><shadow type="math_number" id="FZz0TxA3kCYPXk7/aiWn"><field name="NUM">4</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>