<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-bEoXb#RW!/$AQaXF/vK">util</variable><variable type="KIND_SpriteKind" id="!IUJfAT(Q0z^pv6u](k~">npc</variable><variable type="KIND_SpriteKind" id="3+5,idYJA*8!Y+LuAK2[">Player</variable><variable type="KIND_SpriteKind" id=")$;i0X-M*j6kq+l+N9q2">Projectile</variable><variable type="KIND_SpriteKind" id="SN~^Vo1Ufw1|FCxSJg~V">Food</variable><variable type="KIND_SpriteKind" id="~J;*z$ALe0tAg)j-{8%x">Enemy</variable><variable id="XipO85|@BR;KfBs=H)oS">mySprite</variable><variable id="z$bw{u1$~niJ{(VsE-R6">lighting</variable><variable id="qL#T/wDd!`WSI-SIxz{W">flashlightangle</variable><variable id="jY~cQkfsA,Lq`!L*%m7?">flashlight</variable><variable id="sq(0waawD}Ybbj)4ViDN">otherSprite</variable><variable id="i{Q!vE*%7I}?-.F+-Hxb">playerName</variable><variable id="mHuCc?bK9R{ReS%=^+gn">list</variable><variable id="v,3i#L{$Bx?_e9e9p/cM">listamount</variable><variable id="va@Dc@{)p)W)3tw,9zAK">location</variable></variables><block type="pxt-on-start" id="-wSE^gU4[%:E~hyg$RzM" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="-xi0WD{BPJs^9sE2HD?5"><field name="VAR" id="sq(0waawD}Ybbj)4ViDN">otherSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="liiFsgo}p0[a{ZVd4[Lf"><value name="img"><shadow type="screen_image_picker" id="r!rqLe9h,^)lyRQ!KLEu"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 1 1 1 . . . . 1 1 1 . . . 
. . 1 5 f 5 1 . . 1 5 f 5 1 . . 
. . 1 5 f 5 1 . . 1 5 f 5 1 . . 
. . 1 5 f 5 1 . . 1 5 f 5 1 . . 
. . . 1 1 1 . . . . 1 1 1 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r!rqLe9h,^)lyRQ!KLEu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#vMt}_^MK+tIn}g(Zh.6"><field name="MEMBER">npc</field></shadow></value></block></value><next><block type="story_sprite_say_text" id="+|ofmz7yhtlT8]?@e*TZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="sprite"><shadow type="variables_get" id="WnL+KuSXvn|o,[S1bIb5"><field name="VAR" id="sq(0waawD}Ybbj)4ViDN">otherSprite</field></shadow></value><value name="text"><shadow type="text" id="4uOUa{!mI3HGG`bDfOr,"><field name="TEXT">...</field></shadow></value><next><block type="spritedestroy2" id="1.`hfR007]Z*qHE%mQ?A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="1W8ja`WX.L}8?Q#9X=TL"><field name="VAR" id="sq(0waawD}Ybbj)4ViDN">otherSprite</field></shadow></value><next><block type="set_current_tilemap" id="()g5K(~%Gz0@TW]s2Ly]"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="kZP73C%p:kFo1E@(4$+^"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="V6V5DsSFoOrT7DD{/R01"><field name="VAR" id="XipO85|@BR;KfBs=H)oS">mySprite</field><value name="VALUE"><shadow type="math_number" id="^W*tV,@?fsZNpMl|=3?1"><field name="NUM">0</field></shadow><block type="spritescreate" id="cZ[w9.-(=sy*dd/N/Y23"><value name="img"><shadow type="screen_image_picker" id="c7dtXg{gnd6~2Kx3k#LZ"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c7dtXg{gnd6~2Kx3k#LZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3!Hw@4?$Rms3=H^^oRM;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="wykr57m;,}M^(NAf9P/V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="*hDF?.e!(,FhL%2fa)uQ"><field name="VAR" id="XipO85|@BR;KfBs=H)oS">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Gt=D[4ei5uavu_|6PnK*"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="y4u:VgS|CGfMLKbMVQ;^"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="4DCDEWc!gGy]nbM3,?il"><value name="sprite"><shadow type="variables_get" id="wA5z/hBPy4IA+=KD-O`O"><field name="VAR" id="XipO85|@BR;KfBs=H)oS">mySprite</field></shadow></value><next><block type="spritesetpos" id=",-Wsmvo:mZK7[Kq3VISz"><value name="sprite"><block type="variables_get" id="*HGi-e90l,*!Bem%]z]h"><field name="VAR" id="XipO85|@BR;KfBs=H)oS">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=":V.hx:R2I1RkOCisp21$"><field name="index">21</field></shadow></value><value name="y"><shadow type="positionPicker" id="1]:OI)P/)Gpt`xd]PGHV"><field name="index">101</field></shadow></value><next><block type="multilights_addLightSource" id="CtmYIl%)4wj#]z?v0u!D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="Z}NVKAlby`Ib/$p%k}$W"><field name="VAR" id="XipO85|@BR;KfBs=H)oS">mySprite</field></shadow></value><value name="bandWidth"><shadow type="math_number" id="G?Ct!2jJVId$|3-Z^S,l"><field name="NUM">4</field></shadow></value><next><block type="multilights_addFlashLightSource" id="G):Ar}rz,@Esw6i!)kAS"><value name="sprite"><shadow type="variables_get" id="90}EwFWr)~c_+9Bl]7zc"><field name="VAR" id="XipO85|@BR;KfBs=H)oS">mySprite</field></shadow></value><value name="direction"><shadow type="math_number" id="c}~b~/?.S81W%0w8{c2:"><field name="NUM">0</field></shadow></value><value name="lightRange"><shadow type="math_number" id="3C4::,W!5xOe,m9vO2rA"><field name="NUM">60</field></shadow></value><value name="angleRange"><shadow type="math_number" id="}xJRt4)$!lXwh{fUIkA%"><field name="NUM">60</field></shadow></value><next><block type="variables_set" id="LwK0{o{vR]`:bHVFM1/["><field name="VAR" id="jY~cQkfsA,Lq`!L*%m7?">flashlight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="multilights_flashlightSourceAttachedTo" id=".FnMZjtm:TbuSzP%;nRk"><value name="sprite"><shadow type="variables_get" id="3zwy}xDkR$^^25BkxOrQ"><field name="VAR" id="XipO85|@BR;KfBs=H)oS">mySprite</field></shadow></value></block></value><next><block type="variables_set" id="Zdxe|8s~f~VH-Bv_|DUb"><field name="VAR" id="qL#T/wDd!`WSI-SIxz{W">flashlightangle</field><value name="VALUE"><shadow type="math_number" id="8o2=+Jx.4B)BvYhGdo./"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="U-P~P7Fb}gN%Yka9MUlf" x="613" y="0"><value name="period"><shadow type="timePicker" id="2|~;|}@u(j{ZJ(U%IQ^G"><field name="ms">5000</field></shadow></value></block><block type="keyonevent" id="-TK]C7^fOGI2vyhG;e]E" x="961" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id="r/*DnO0q1Q$l|4=UoE)a"><value name="sprite"><shadow type="variables_get" id="JSEigL+@dJb61X^#Up!G"><field name="VAR" id="XipO85|@BR;KfBs=H)oS">mySprite</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="P2aq5B-L;!QBdh1d?p/E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="@Qc/245~gkm=q9nn$c?1"><field name="predicate">Predicate.FacingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="B;VK7H9=:DwO(KK2TF=k"><field name="predicate">Predicate.MovingUp</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="[FYPuK2(kwYaB=#$|n6T"><value name="sprite"><shadow type="variables_get" id="@jBStX{}LR|m:TWO}tRZ"><field name="VAR" id="XipO85|@BR;KfBs=H)oS">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="`JUCHt80P;uWKzQT`n[7"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"`JUCHt80P;uWKzQT`n[7"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="wS0R0T#=fp+N%-[0MZHm"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="kYApN:yhnDiD=ND6f(C{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="/KrdgXX%F?gqr%IR7fVl"><field name="predicate">Predicate.MovingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="f(MJ+0MudWpWwcG_Kk6P"><field name="predicate">Predicate.FacingUp</field></shadow></value></shadow></value><next><block type="controls_if" id="!5KAMN8n%!xq+CgEY,6J"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=]`WSc|1p$Vfy:km4MK,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(u7bg}f4nEdkHms-vfLP"><field name="VAR" id="z$bw{u1$~niJ{(VsE-R6">lighting</field></block></value><value name="B"><shadow type="math_number" id="ReKk1U5_Yq9}GZirivvc"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="z$IB.9caC#YazFbiizX{"><field name="VAR" id="qL#T/wDd!`WSI-SIxz{W">flashlightangle</field><value name="VALUE"><shadow type="math_number" id="V-{$5i:tk2~cjon{]y=;"><field name="NUM">1</field></shadow></value><next><block type="lightsource.FlashlightLightSource_blockCombine_set" id=".62I(5+8m%S3Sid`6~{$"><field name="property">lightsource.FlashlightLightSource.direction@set</field><value name="flashlight"><block type="variables_get" id="U,6EKDRnqsGqm28X3m%n"><field name="VAR" id="jY~cQkfsA,Lq`!L*%m7?">flashlight</field></block></value><value name="value"><shadow type="math_number" id="}3`#GBFE!bx(Gil!F2;S"><field name="NUM">-90</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="PstK}uMko$LMwSG3aVGu" x="1682" y="0"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id="m~EdfFX~*IDU62/B^jU|"><value name="sprite"><shadow type="variables_get" id="U!eG}F1loKhTE)KL!;Te"><field name="VAR" id="XipO85|@BR;KfBs=H)oS">mySprite</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="QwC.T2.HcSjk|ti_q]!3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="f(2ogKNUGcz;aLbaM_#1"><field name="predicate">Predicate.FacingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="6?X/K!yLqXr(CzO=}^qN"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="O)zJ^SzR9ZnvyVq47ePs"><value name="sprite"><shadow type="variables_get" id="HoF}tfG_q~iVB@p@d=HV"><field name="VAR" id="XipO85|@BR;KfBs=H)oS">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="WU^-dfOV5-ei~KhdBely"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 4 4 5 5 4 4 f d 4 . . 
. . 4 4 . f f f f f f . 4 4 . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"WU^-dfOV5-ei~KhdBely"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="NX.1By#@Iwpn1@9Wx+cQ"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="$2,r:eMwTrA8U_I:Wcqp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="~@EN5]mb)aCE35uBz+qs"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="EjUg@p)$/H|=aw-b;R$y"><field name="predicate">Predicate.FacingDown</field></shadow></value></shadow></value></block></next></block></statement></block><block type="keyonevent" id="H@u9;s`Ia)b+bF`,3*g9" x="2430" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id="EAOO={fXRp~QLI}o*I1a"><value name="sprite"><shadow type="variables_get" id="Aq?xs~|MEdW-cq$U/7jg"><field name="VAR" id="XipO85|@BR;KfBs=H)oS">mySprite</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="]R+c*Uy%Y^_b+1wu~jNJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="eAW0IfeY3jEt~-2HhH$n"><field name="predicate">Predicate.FacingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="djq16=W@LOkdYmGcN3+,"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="ZU8kiS)/+~Ch:.zZ?!h="><value name="sprite"><shadow type="variables_get" id="xEYMazD3J}Br0%;]`$X3"><field name="VAR" id="XipO85|@BR;KfBs=H)oS">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="w5TkQ@}G@MDojm8Y[6JJ"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d e e e e f . . . 
. . . f e 4 4 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"w5TkQ@}G@MDojm8Y[6JJ"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="tOM(Q}-xX(lqb{.y]WEx"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="L,Szu/fMGcEVJK63EawB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id=";+Y76SA.+MKAWEr@0emK"><field name="predicate">Predicate.FacingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="s;FvSmOSjjkNTvX8o2Ox"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></next></block></statement></block><block type="keyonevent" id="7evGz[RqS[ZM~[/+dx^H" x="3178" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id=".V}o:(!7,zzv#XgW.ga?"><value name="sprite"><shadow type="variables_get" id="BsCSl7NxTj|-{bQYWzxm"><field name="VAR" id="XipO85|@BR;KfBs=H)oS">mySprite</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="pIq{fTZoGBk[#8;N90);"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="WB6Bg2pDB0|)pgQ%%=V$"><field name="predicate">Predicate.MovingRight</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="3O1W/17%6!%qI2n2D~1@"><value name="sprite"><shadow type="variables_get" id="H~M=_((#oHCXvcnFf6#?"><field name="VAR" id="XipO85|@BR;KfBs=H)oS">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="h=^Ot4l^8%^XwkQH/dgC"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"h=^Ot4l^8%^XwkQH/dgC"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="JH2z!j6/+nOS*SHRKi4."><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="@E3?VI9QN+{)PX,4]YTd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="-P)8*!PZIRB2(EV_tp$C"><field name="predicate">Predicate.MovingRight</field></shadow></value></shadow></value><next><block type="controls_if" id="}SDU,Q(0L7yPQ:5P2%bL"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Fa{gQSX~C1M%T^t|sbD+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l3b%CiBg0VGC(.XT3VRU"><field name="VAR" id="z$bw{u1$~niJ{(VsE-R6">lighting</field></block></value><value name="B"><shadow type="math_number" id="a_CRjs202/k`4wzu?cUf"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Xvg1~9C,If!;m4RU^}PE"><field name="VAR" id="qL#T/wDd!`WSI-SIxz{W">flashlightangle</field><value name="VALUE"><shadow type="math_number" id="vNonVOz;x8MpPq_BX(Jk"><field name="NUM">1</field></shadow></value><next><block type="lightsource.FlashlightLightSource_blockCombine_set" id="u#8-CUzfPm/RLxll9oP)"><field name="property">lightsource.FlashlightLightSource.direction@set</field><value name="flashlight"><block type="variables_get" id="g3Lf6*(en|CCIBIp$l2z"><field name="VAR" id="jY~cQkfsA,Lq`!L*%m7?">flashlight</field></block></value><value name="value"><shadow type="math_number" id="FzcQ2feSe@K%m1S?`Il$"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="C[MeI]_!C0D*#(|n/|)X" x="730" y="875"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id="bj%sZw7WuGig4M$w+K%x"><value name="sprite"><shadow type="variables_get" id="WjWpAFj627exp%xjn,mk"><field name="VAR" id="XipO85|@BR;KfBs=H)oS">mySprite</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id=":i~w(5Ig]v4Qo).}=r@J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="EA2El5dbO{m~[S7D$RCA"><field name="predicate">Predicate.FacingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="{Xaq8?U-ipoo~U}QHkup"><field name="predicate">Predicate.MovingDown</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="J,vFw.:C4v#/Kd{y:$/J"><value name="sprite"><shadow type="variables_get" id="hU^_L!-]CeqU|yH}7pSQ"><field name="VAR" id="XipO85|@BR;KfBs=H)oS">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="CD8?]`1Heq9eK{+`mf-_"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"CD8?]`1Heq9eK{+`mf-_"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="S2*b@{|cTj];q!6!fQ:D"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="mv@o!CAv!Q#UQ/Jxkn!,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="*:G+Z,^`t(P6e^rHMT-="><field name="predicate">Predicate.MovingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="Vwf|Fko`K+cCD8{/CLzC"><field name="predicate">Predicate.FacingDown</field></shadow></value></shadow></value><next><block type="controls_if" id="Q%PbX:3hdh.hnxz]Q2NX"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="##3ABuytn9vhcQxTM8d#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F_4L1opI@[EfEDtQ:CQr"><field name="VAR" id="z$bw{u1$~niJ{(VsE-R6">lighting</field></block></value><value name="B"><shadow type="math_number" id="$oi@brr;+w#NDjJZIu}$"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="j`!,?}^L5K_t[B$o+Je)"><field name="VAR" id="qL#T/wDd!`WSI-SIxz{W">flashlightangle</field><value name="VALUE"><shadow type="math_number" id="OE@-`Hy#r5]9EM2deH,`"><field name="NUM">1</field></shadow></value><next><block type="lightsource.FlashlightLightSource_blockCombine_set" id="?zM]{e~QdbK%*^fH^!_~"><field name="property">lightsource.FlashlightLightSource.direction@set</field><value name="flashlight"><block type="variables_get" id="$:A}LGS5.}`aEwpAjf}F"><field name="VAR" id="jY~cQkfsA,Lq`!L*%m7?">flashlight</field></block></value><value name="value"><shadow type="math_number" id="4WDM|TQ6}^(hn.xpIddp"><field name="NUM">90</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="0ncWw`^0^:*}8/o7UKnW" x="52" y="935"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id="HZ8eMpifw|aytqUz5j[*"><value name="sprite"><shadow type="variables_get" id="@i(V5sp0d~H:wP1Z:c#J"><field name="VAR" id="XipO85|@BR;KfBs=H)oS">mySprite</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="jeSgv^?aO[$@N){p9WBT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="e7kxs2]u76*%*zNhmV-q"><field name="predicate">Predicate.FacingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="lk9Y?!E?=8yEyTT_agJf"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="34rqfZ|ju-+wS6PNGui{"><value name="sprite"><shadow type="variables_get" id="=zYP/oIDqi).@y.+3h0_"><field name="VAR" id="XipO85|@BR;KfBs=H)oS">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="[X-U9v,prn:FTT:]fOxV"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 4 4 4 4 4 4 f d 4 . . 
. . 4 4 . f f f f f f . 4 4 . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"[X-U9v,prn:FTT:]fOxV"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="l0M:`uMyjATF;*|mLm%6"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="]RV|+Oi,c,{0d?}bo]^v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="RGhfV6Gy8Tw4NXBWoB)^"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="0h!Zc@$`lVTu54#6St|z"><field name="predicate">Predicate.FacingUp</field></shadow></value></shadow></value></block></next></block></statement></block><block type="keyonevent" id="_?JzAH;tB!7o9#),dJ8x" x="1487" y="875"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id="}{H=%0_80vC)*zu*7X:]"><value name="sprite"><shadow type="variables_get" id="}?3qV(y|+YSGGb3HoJ7j"><field name="VAR" id="XipO85|@BR;KfBs=H)oS">mySprite</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id=".R!4}i]SVCX}c0Wl%KVk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="4-B$+U-T^;zEvhWiC7T%"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="AcNT_BIGB?FM6x{{G$6A"><value name="sprite"><shadow type="variables_get" id="fBLdjlalD.%jXFw6L(xM"><field name="VAR" id="XipO85|@BR;KfBs=H)oS">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="~xhfG;_TtO~J=-o/_5l3"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e d d d d f . . . 
. . . . . 4 d d e 4 4 e f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"~xhfG;_TtO~J=-o/_5l3"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="8;1F^vk%]pMv@aS5(vx-"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="vB@86X}iW?s!;(0,Mt,a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="Wfof`oGOO(YyWS)~twEO"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></next></block></statement></block><block type="keyonevent" id="^OYh$BdTMClgsE:j2]9_" x="2020" y="875"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id="MZe-$zZxN/Kaz5}@_~/j"><value name="sprite"><shadow type="variables_get" id=")u2L~-YqOJ.Z)}6.us=U"><field name="VAR" id="XipO85|@BR;KfBs=H)oS">mySprite</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="i01F$g4xNt1P{E:o?abo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="JdK+T444Am%FZW.-eNVP"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="4l$u8sX.1+z*Ug5?W6j^"><field name="predicate">Predicate.FacingLeft</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="=Va[2A]FBup`x93:/*@]"><value name="sprite"><shadow type="variables_get" id="(3g;n^+u~c~PMw1hj.)q"><field name="VAR" id="XipO85|@BR;KfBs=H)oS">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="!uFz?bQwNZeuq40!2+.;"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"!uFz?bQwNZeuq40!2+.;"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="ZPIt/$/N+hV7Tbo}L-up"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="y@eGrRppfXJ,p?iMtL{t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="DaI[vo?$v6+!]I{3LgQ5"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="J:Td]^*5PIy^F_8x7C8:"><field name="predicate">Predicate.FacingLeft</field></shadow></value></shadow></value><next><block type="controls_if" id="ighg#_?%8:h}l)z%|j)I"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vCQ_P;*/;chyw$]R{#!l"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";c3n(,OcAfZ9|s;MbO%!"><field name="VAR" id="z$bw{u1$~niJ{(VsE-R6">lighting</field></block></value><value name="B"><shadow type="math_number" id="tQ`yWzm6ChuFsZ#i*#mo"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=",UZ9,q)FbPJ[k_9[J,WY"><field name="VAR" id="qL#T/wDd!`WSI-SIxz{W">flashlightangle</field><value name="VALUE"><shadow type="math_number" id="@m_Ku+P68)n2u);)Sa%-"><field name="NUM">1</field></shadow></value><next><block type="lightsource.FlashlightLightSource_blockCombine_set" id="^(a.$?}ebzPi_?os0[D1"><field name="property">lightsource.FlashlightLightSource.direction@set</field><value name="flashlight"><block type="variables_get" id="IUlbdF|oOAO`N%6ZqcOK"><field name="VAR" id="jY~cQkfsA,Lq`!L*%m7?">flashlight</field></block></value><value name="value"><shadow type="math_number" id="15vi$G#0t@7}T}?*vb[,"><field name="NUM">180</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="^E2}b1%T08wWG}z,A8zL" x="2777" y="875"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="hmGQ.Q5a^^8`KXNDBlH%" x="3075" y="875"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="spriteshittile" id="r{OLNEB*FX/po6C:];Yg" x="0" y="1434"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a9`fg49c=olrf5`0%1[n"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="b$lq;FcM[o?Dp*VC6K;m"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="+tkA=RVMpT^?%zoi/QEY"><field name="tile">assets.tile`tile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="v?)FnpY%f3fPAR)g8#?}"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="function_call" id="/2eNfjk-=k|t!UC=W?mA"><mutation name="decision_maker" functionid="7=d%;Jh5/4zz{m9zA9c["><arg name="bool" id="9g7sb508v1b1y9120zidno" type="boolean"></arg><arg name="num" id="8m4kd3ld4z50npzdiuq9mk" type="number"></arg></mutation><value name="9g7sb508v1b1y9120zidno"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="gameask" id="eNP715v6Lr4U2-gEu[u4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="JvC/jfjO1D}C[N93C9th"><field name="TEXT">touch the blue thing?</field></shadow></value></block></value><value name="8m4kd3ld4z50npzdiuq9mk"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="device_random" id="D_#.(xhRYjkr{)`!WjSQ"><value name="min"><shadow type="math_number" id="(YzVcuH=x;q-Qm8A,m$y"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="ST-2#5EPpF7yN7`/yx.P"><field name="NUM">1</field></shadow></value></block></value><next><block type="mapplaceontile" id="(tz7o(?f``Ec%#7*.qDz"><value name="sprite"><shadow type="variables_get" id="8wP)5Hj/2Y3HPvF5n%/*"><field name="VAR" id="XipO85|@BR;KfBs=H)oS">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="|Y/GZo/9K(+?$u;qWI/h"><value name="col"><shadow type="math_number" id="SB,`.-5`Hh5dGq^i|bt6"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="7qZmt8Iur6=V+,0~{mnV"><field name="NUM">4</field></shadow></value></shadow></value></block></next></block></statement></block><block type="function_definition" id="6]s#~#?X{Y)Gjqs[FJNq" x="823" y="1434"><mutation name="decision_maker" functionid="7=d%;Jh5/4zz{m9zA9c["><arg name="bool" id="9g7sb508v1b1y9120zidno" type="boolean"></arg><arg name="num" id="8m4kd3ld4z50npzdiuq9mk" type="number"></arg></mutation><field name="function_name">decision_maker</field><value name="9g7sb508v1b1y9120zidno"><shadow type="argument_reporter_boolean" id="ITF)Mt%yX#P?2-HyC)a("><field name="VALUE">bool</field></shadow></value><value name="8m4kd3ld4z50npzdiuq9mk"><shadow type="argument_reporter_number" id="#bnH-@je{G(s@gu][,aI"><field name="VALUE">num</field></shadow></value><statement name="STACK"><block type="game_control_sprite" id="H_Sq|F[OgtaD%Zuej_(k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="F$e!O@C?$lq{`TzF,#Cz"><field name="VAR" id="XipO85|@BR;KfBs=H)oS">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="PYXF`tnFrcgJ%G9YGC7?"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="wStM~3EfZI],Z0i,)=5["><field name="speed">0</field></shadow></value><next><block type="arcade_story_start_cutscene" id="}PD.KJc/aZ5U~-)yGucG"><statement name="HANDLER"><block type="controls_if" id="9nrA,y-.}[oa@8H*-,*J"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sP;fFkjj$c5S[ni%;Vz1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_boolean" id="xft,uNC02%fbbxvQC?SX"><field name="VALUE">bool</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="kv=!Qk,];kGHs[SrH@@!"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="story_sprite_cancel_movement" id="cA2Q?^iVsdGd%qsfp^V|"><value name="sprite"><shadow type="variables_get" id="V33L!)!_@@j8D?1jeZ.H"><field name="VAR" id="XipO85|@BR;KfBs=H)oS">mySprite</field></shadow></value><next><block type="controls_if" id="y9|@n/PDqYP7rIMn^4EA"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+oB;AM9:AI;pN2N1yD[c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="(}iQLtU.x3LJ5zZZ39Qn"><field name="VALUE">num</field></block></value><value name="B"><shadow type="math_number" id="U[h3GXDT0eB+V.=^E]xv"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="arcade_story_print_character_text" id="l,F1M%o/}H8n0_uck1eb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="LSzxq;%K^:%k~}?WF`nm"><field name="TEXT">are you scared of the dark?</field></shadow></value><next><block type="arcade_story_show_player_choices" id="C2q,ypB9U%lPPGonBh%I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="l7T#5Em`xwv6%Tzo*1Ku"><field name="TEXT">Yes</field></shadow></value><value name="choice2"><shadow type="text" id="b^?}SrfNPjH)%aM4:WaI"><field name="TEXT">No</field></shadow></value><value name="choice3"><shadow type="text" id="Z^kqZOqRMR:mDCLn;ZN}"><field name="TEXT">Who are you?</field></shadow></value><next><block type="controls_if" id="6gd^zV_|l1L(uH?L|Y4W"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(*b]HXuQ?Rk$R,=+DH[b"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_story_get_last_answer" id="Y]bGXhv~2:C2xvV{HwY|"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="(?;O/kOD;@Z`7/_{Kqf7"><field name="TEXT">No</field></block></value></block></value><statement name="DO0"><block type="multilights_toggleLighting" id="KpPP0l14jt#HPOA8Q)x)"><value name="on"><shadow type="logic_boolean" id="tO8|ti-Epd?L;(_lSimc"><field name="BOOL">FALSE</field></shadow></value><next><block type="game_control_sprite" id="K(1,%QxR{XFP$cR.d8`="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="@9Omv#mr~~{U-d58^iZx"><field name="VAR" id="XipO85|@BR;KfBs=H)oS">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="#q6az4WNvO-E^7$c8|})"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="C0zjN_zr1_tZQP2yMZGJ"><field name="speed">100</field></shadow></value><next><block type="variables_set" id=":NW.AvqEvhz],e4TgwGQ"><field name="VAR" id="z$bw{u1$~niJ{(VsE-R6">lighting</field><value name="VALUE"><shadow type="math_number" id="^,s7u`FD[u-jS`ymQ.+t"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="nl68Q%bKlI+CTLAG@9:G"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_story_get_last_answer" id="j=E1ZhEwci9$AS;rq!P~"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="D}Q5IqY.$Oj=lZxr?+Ha"><field name="TEXT">Yes</field></block></value></block></value><statement name="DO1"><block type="multilights_toggleLighting" id="Kc@yACai@sNY6=w`Ys)$"><value name="on"><shadow type="logic_boolean" id="Gew+9TxOFf2kWq*?DRlZ"><field name="BOOL">TRUE</field></shadow></value><next><block type="arcade_story_print_character_text" id="^##eFzB!e,3$7GEH~(@."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="m*?`3)CSm!^Zp0Gh5by~"><field name="TEXT">Face your fears</field></shadow></value><next><block type="mapplaceontile" id="DxS!iikha(OCIQ:g@/Eb"><value name="sprite"><shadow type="variables_get" id="}}NgJoi%bv4[E3kn;xvJ"><field name="VAR" id="XipO85|@BR;KfBs=H)oS">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="CWBPXu`]I!q9^n#uST:Q"><value name="col"><shadow type="math_number" id="%%RI!V^`A3B^1?2qL7/~"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="q2/N-A=B*?7E.,k8,/Oy"><field name="NUM">24</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="1B+}0@PFW+}ZiHWjD4VP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="C{^e$no*+s!GEoekF6-;"><field name="VAR" id="XipO85|@BR;KfBs=H)oS">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="|:|/gpXW}GUe@%EC!N04"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="QN#-v+y]xQV(SB+)(Ilg"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="iZP/%=_Zwqe![?(]/}^~"><field name="VAR" id="z$bw{u1$~niJ{(VsE-R6">lighting</field><value name="VALUE"><shadow type="math_number" id="T#pHtkjDM(-S~AcY!=q`"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="vEign+e}=X=}1mA;IUpL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_story_get_last_answer" id=":U3TF}%XDR8q@PL|1.mJ"></block></value><value name="B"><shadow type="math_number" id="8jNPFiva|65y*1-8q]wS"><field name="NUM">0</field></shadow><block type="text" id=":8|RF-h@}[bI!5+L.^|3"><field name="TEXT">Who are you?</field></block></value></block></value><statement name="DO2"><block type="arcade_story_print_character_text" id="Rl}|ISAeqtF}#6g|cQ5M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="6B?~=5:f6]2/%U6QI#@h"><field name="TEXT">Thats not important</field></shadow></value><value name="label"><shadow type="text" id="3V`UjMrHvXyd^^95WWu,"><field name="TEXT"></field></shadow></value></block></statement></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?#yKI|HUtQ0AS5++u46d"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=")Bety8`U]:!W3c!{n$mv"><field name="VALUE">num</field></block></value><value name="B"><shadow type="math_number" id="Q$TuJH.|o4zDa;,=k_%g"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="arcade_story_print_character_text" id="aCTWatX3y{KM1h*5,F.-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="SeU:Xpr^xxkNIZwTL(eI"><field name="TEXT">hello human</field></shadow></value><next><block type="arcade_story_show_player_choices" id="[F-(w%yMI5hS^}y|EF}J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="UAvZuHAB/OcV`UWYCdqW"><field name="TEXT">who are you?</field></shadow></value><value name="choice2"><shadow type="text" id="OB#NeTJ9.$)e}9j6WQj!"><field name="TEXT">where am i?</field></shadow></value><value name="choice3"><shadow type="text" id="]Nk%nzwRoD]Uob0@F_]/"><field name="TEXT">goodbye</field></shadow></value><next><block type="controls_if" id="lS%H^r%*~VAf:TqYaD#~"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6dftl@auK/S=4DxjIPh3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_story_get_last_answer" id="h+YXAUna2)Uhe|yq|L5P"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="$y8(ex/|B2:LJc37t5xF"><field name="TEXT">who are you</field></block></value></block></value><statement name="DO0"><block type="arcade_story_print_character_text" id=")KJGmQ(/;vhaw|N0IT{v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="5#2-#}r^hg|t)@.MvAO;"><field name="TEXT">your imagination</field></shadow></value><next><block type="arcade_story_show_player_choices" id="u][GExh:bZ@n6!].sJXE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="F;.9@|:iD_R@Z5pid/GW"><field name="TEXT">what?</field></shadow></value><value name="choice2"><shadow type="text" id="2g=@xJ,ht$9NmI}trWR?"><field name="TEXT">where am i?</field></shadow></value><value name="choice3"><shadow type="text" id="2}O-h0SWD_7InV)ti]Py"><field name="TEXT">goodbye</field></shadow></value><next><block type="game_control_sprite" id="-_|($tn?=nQpJ+Xly*D-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="%rOT:?sfys2a:W!V,h]b"><field name="VAR" id="XipO85|@BR;KfBs=H)oS">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="*hn~|,5A/(1!h:9$g$Va"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/ERS]h?bVV]]#pqjr:Fj"><field name="speed">100</field></shadow></value><next><block type="controls_if" id="9v]Wz@G,%O(RsD;269Z@"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V:vmZ6Aw~/MToYt.;8SU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_story_get_last_answer" id="KL.@0$Yq~{/{2z6|)|+5"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="onW~$Xa7$xuTrJh+5O7r"><field name="TEXT">who are you</field></block></value></block></value><statement name="DO0"><block type="arcade_story_print_character_text" id="8Z;xda_OSws4|K@gGz9="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="_Y.(khb*}/?;($?whFgj"><field name="TEXT">your imagination</field></shadow></value><next><block type="game_control_sprite" id="gW*7#?^^LBA=NZuGu1A)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="d0KXPPynTusam=eFyPB^"><field name="VAR" id="XipO85|@BR;KfBs=H)oS">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="_uEhz.OPIsRg##S]pXbZ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="u2{[qp$qv9!73=^m`|w,"><field name="speed">100</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="dfO.hU2JR,a(j%tES:;?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_story_get_last_answer" id="2nds|I]l5elY^svC9o`2"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="8,p(k,}[=DbzfuOwcEc9"><field name="TEXT">where am i?</field></block></value></block></value><statement name="DO1"><block type="arcade_story_print_character_text" id="|fej%z:%T)#]Fi]{6w12"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="Q,iwkfLj/N3AmtZUqcN5"><field name="TEXT">your human mind could never comprehend</field></shadow></value><next><block type="game_control_sprite" id="}GD?pkY(7F(shC[SyP,,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="N(H8n_)[CkPF~?Sz:S}M"><field name="VAR" id="XipO85|@BR;KfBs=H)oS">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="kIKOQLEg^:T~:juS]Ez@"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="DW9S8q$FzT?-8CHJs(J3"><field name="speed">100</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="8m}2)M62%_/qH`84*7Ko"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_story_get_last_answer" id="`j_FeM}OmevS@;6UrpZI"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="aWjHKW?:H+_MdE9jQQ+H"><field name="TEXT">goodbye</field></block></value></block></value><statement name="DO2"><block type="game_control_sprite" id="qJS#J!2kQal,J6y@%G*S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="aHxJ:0R:Iq~bG^,XiYp1"><field name="VAR" id="XipO85|@BR;KfBs=H)oS">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="_yEj7~5,(BcSabXT_9I,"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="QBd-.kSv;J3M;/XTj7uu"><field name="speed">100</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="du**uGloNeo|yPxke5p+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_story_get_last_answer" id="?nI8qgT!Dn]4@(jW?7jf"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="ZN4T!.#~kLa2d|]#0Qu4"><field name="TEXT">where am i?</field></block></value></block></value><statement name="DO1"><block type="arcade_story_print_character_text" id="t%reg8$@c6ahC?K|qW($"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="Mk_l[8rc})FrXLd4e7rC"><field name="TEXT">your human mind could never comprehend</field></shadow></value><next><block type="arcade_story_show_player_choices" id="a:k{HiWxGeM=?9hv}DT%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="choice1"><shadow type="text" id=";v=P5nZKbNi81Pwlk`TK"><field name="TEXT">what?</field></shadow></value><value name="choice2"><shadow type="text" id="$kZu,H,KUB0CW6);cQ@["><field name="TEXT">who are you?</field></shadow></value><value name="choice3"><shadow type="text" id="=2q8|H8ogslXbL2iI.~]"><field name="TEXT">goodbye</field></shadow></value><next><block type="controls_if" id=":i:#v^ZT$alGIAMZBcfi"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0$jB;p5^YzHlI8I7f|0C"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_story_get_last_answer" id="prfM_uj.n/^m$^$U|yN@"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="xx|5atZ;y11IM|)T.N3U"><field name="TEXT">who are you</field></block></value></block></value><statement name="DO0"><block type="arcade_story_print_character_text" id="EozTaVYqi!3M]HwL}UY?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="x5*}V?LB}Q+@Q$R/Iq`4"><field name="TEXT">your imagination</field></shadow></value><next><block type="game_control_sprite" id="cbK_qviqmu|W7|us_h}`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="w$CKE`n;SNx4aRAt!8(:"><field name="VAR" id="XipO85|@BR;KfBs=H)oS">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="ev})$e@UEV{o+PCCPf0s"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vK|ukot!E|hr+(`.^q;F"><field name="speed">100</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id=",^du6w$5B_Hl]af7|!6i"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_story_get_last_answer" id="F!~M;N9es{9#@M`i_id~"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="dj%k`Z(W/17|jQBZc?:B"><field name="TEXT">where am i?</field></block></value></block></value><statement name="DO1"><block type="arcade_story_print_character_text" id="p4IU7{:F/Xy%Jf!dWxb8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="D!SPyV=6n8X6Kh-D)53F"><field name="TEXT">your human mind could never comprehend</field></shadow></value><next><block type="game_control_sprite" id="pU83B6)]q_U-sx%YPMEP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="}9!L]uMDNmY?@F]_S3fF"><field name="VAR" id="XipO85|@BR;KfBs=H)oS">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="=5t3SM^hg1C3SD1^Iv4S"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="TNhHS:4):JxPHfqray3a"><field name="speed">100</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="JMFj0W8p)rZ)`Yi{}/dk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_story_get_last_answer" id="$LKsj9#]1~VNUU`ix!J/"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="nxc4@BKeJuz_Jd,PRFd@"><field name="TEXT">goodbye</field></block></value></block></value><statement name="DO2"><block type="game_control_sprite" id="]!]ba{uBycRDlpHXkI_%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="|3[quk666h_ItT.b8a8g"><field name="VAR" id="XipO85|@BR;KfBs=H)oS">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="VbgJznKrV[qcYVwK];M#"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="W%!7RDl/AI3*N-((eMGK"><field name="speed">100</field></shadow></value></block></statement><next><block type="game_control_sprite" id="HYH6(NUKCTU~Se!px)j/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="^32Dg}{V2=i|K3~+J6,;"><field name="VAR" id="XipO85|@BR;KfBs=H)oS">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="sCI^;VEr8?,~^JgF.n07"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Dii:JDQoCO1qpn(Hd@]["><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="d9F}UF:s1HMZG3yBs1[Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_story_get_last_answer" id="abx(|16*jP0cce4y7](m"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="$6U|b!Sa#PeX7`k=7+a{"><field name="TEXT">goodbye</field></block></value></block></value><statement name="DO2"><block type="game_control_sprite" id="aliQf%b!K/PUZ@rykZ/9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="!US96lxSEY/P98+k(D:h"><field name="VAR" id="XipO85|@BR;KfBs=H)oS">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="QpSov(W?Q[;5x|V%(O|C"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ETO~~{o_a$dd;)B5IX6W"><field name="speed">100</field></shadow></value></block></statement></block></next></block></next></block></statement></block></next></block></statement><statement name="ELSE"><block type="game_control_sprite" id="Zd@|/BR/)E3Q$rsr0`[7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="vTNFJp%q,4O-(C0=.%^6"><field name="VAR" id="XipO85|@BR;KfBs=H)oS">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="(v[yr5g1,9V.VF6xBOfp"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")5Fl2W%:)4#LzT*PjWNH"><field name="speed">100</field></shadow></value></block></statement></block></statement></block></next></block></statement></block></xml>